{
  "compilerOptions": {
    "target": "es2017",
    "typeRoots": [
      "./node_modules/@types",
      "src/common/types"
    ],
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "incremental": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@common/*": ["src/common/*"],
      "@modules/*": ["src/modules/*"],
      "@app/*": ["src/app/*"]
    }

  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
